{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "bpjaOGCbsCEi2UqU40d3U",
      "type": "text",
      "x": 331.55272674560547,
      "y": 184.2805938720703,
      "width": 107.65992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CMfPJekmRvWRYafKtku1N"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 958006354,
      "version": 189,
      "versionNonce": 667850958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740062241597,
      "link": null,
      "locked": false,
      "text": "+ Add item",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "+ Add item",
      "lineHeight": 1.25
    },
    {
      "id": "hrmfXVeIEax0XvBQYKjc9",
      "type": "rectangle",
      "x": 319.99674224853516,
      "y": 174.9186248779297,
      "width": 151.71549224853516,
      "height": 39.137367248535156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CMfPJekmRvWRYafKtku1N"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2043422162,
      "version": 192,
      "versionNonce": 1956553490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740062241597,
      "link": null,
      "locked": false
    },
    {
      "id": "EJXIOi2hKVChbZZiBDvuG",
      "type": "rectangle",
      "x": 322.9817352294922,
      "y": 221.3444061279297,
      "width": 150.283203125,
      "height": 124.81120300292972,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CMfPJekmRvWRYafKtku1N"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1634659342,
      "version": 233,
      "versionNonce": 610160398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740062241597,
      "link": null,
      "locked": false
    },
    {
      "id": "TzhF84BFy9Bk2vUFczW1_",
      "type": "rectangle",
      "x": 324.5475387573242,
      "y": 485.0065155029297,
      "width": 148.46027374267578,
      "height": 123.7695007324219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CMfPJekmRvWRYafKtku1N"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1182142414,
      "version": 275,
      "versionNonce": 314339538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740062241597,
      "link": null,
      "locked": false
    },
    {
      "id": "z8_y8oJjk3IRVKDKRytGd",
      "type": "line",
      "x": 324.87628173828125,
      "y": 276.5279118412259,
      "width": 148.49609375,
      "height": 1.1783905029296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CMfPJekmRvWRYafKtku1N"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 505084562,
      "version": 169,
      "versionNonce": 1511865678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740062241597,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148.49609375,
          -1.1783905029296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9aZXGfwEcNqcygR8pQ12a",
      "type": "text",
      "x": 335.2018127441406,
      "y": 278.5949589603665,
      "width": 88.36793518066406,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CMfPJekmRvWRYafKtku1N"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1056839314,
      "version": 140,
      "versionNonce": 1331332754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740062241597,
      "link": null,
      "locked": false,
      "text": "Item Name:\nQuantity:\nCategory",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "Item Name:\nQuantity:\nCategory",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 315,
      "versionNonce": 1315201934,
      "isDeleted": false,
      "id": "pN6HbuHYq_8S3OnxDWEnS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323.6650390625,
      "y": 351.8072163456204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.283203125,
      "height": 124.81120300292972,
      "seed": 1915695950,
      "groupIds": [
        "CMfPJekmRvWRYafKtku1N"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1740062241597,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 53470290,
      "isDeleted": false,
      "id": "yh_SXLvEFb94kq-8nGfDz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335.2756576538086,
      "y": 412.3723027103665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.36793518066406,
      "height": 60,
      "seed": 562582866,
      "groupIds": [
        "CMfPJekmRvWRYafKtku1N"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740062241597,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Item Name:\nQuantity:\nCategory",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Item Name:\nQuantity:\nCategory",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 1936507342,
      "isDeleted": false,
      "id": "x1a_AnlCh2_96b59wI1mI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.8069381713867,
      "y": 541.5363804691556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.36793518066406,
      "height": 60,
      "seed": 1079218638,
      "groupIds": [
        "CMfPJekmRvWRYafKtku1N"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740062241597,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Item Name:\nQuantity:\nCategory",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Item Name:\nQuantity:\nCategory",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "id": "kiKVQmhZAXr2Lgj4tMWzh",
      "type": "line",
      "x": 324.9088134765625,
      "y": 411.4400059574368,
      "width": 146.4486083984375,
      "height": 2.757171630859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CMfPJekmRvWRYafKtku1N"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 251579218,
      "version": 131,
      "versionNonce": 1477675538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740062241597,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146.4486083984375,
          2.757171630859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Fc8lxnnSEbX1nMMKxBFJG",
      "type": "line",
      "x": 321.43878173828125,
      "y": 541.996677100015,
      "width": 149.42706298828125,
      "height": 1.34442138671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CMfPJekmRvWRYafKtku1N"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 589137682,
      "version": 115,
      "versionNonce": 206526478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740062241598,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          149.42706298828125,
          -1.34442138671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-oXfHGqfhz3L-RpvKwl9g",
      "type": "rectangle",
      "x": 286.66015625,
      "y": 126.86320084269073,
      "width": 261.2076416015625,
      "height": 520.9309921264648,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CMfPJekmRvWRYafKtku1N"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1143046286,
      "version": 208,
      "versionNonce": 620525522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740062241598,
      "link": null,
      "locked": false
    },
    {
      "id": "OyLzXwRO70M31v_r7peRP",
      "type": "text",
      "x": 343.3203125,
      "y": 133.5298649662259,
      "width": 144.61985778808594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CMfPJekmRvWRYafKtku1N"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1126370702,
      "version": 93,
      "versionNonce": 285550158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740062241598,
      "link": null,
      "locked": false,
      "text": "Shopping Buddy",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Shopping Buddy",
      "lineHeight": 1.25
    },
    {
      "id": "BJoyNO5HvclmYsJQwPbKD",
      "type": "arrow",
      "x": 458.11846923828125,
      "y": 189.0734745853665,
      "width": 172.705078125,
      "height": 51.982421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1758897746,
      "version": 88,
      "versionNonce": 1241623954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740062241598,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          172.705078125,
          51.982421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "A4ZIKDl6iWmlqWJQRDBHC",
      "type": "rectangle",
      "x": 648.7369384765625,
      "y": 149.63988846476104,
      "width": 207.28192138671875,
      "height": 347.23958587646484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "q5En8YeywMfxY7y1k0RDc"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 939864846,
      "version": 90,
      "versionNonce": 1197201230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740062870926,
      "link": null,
      "locked": false
    },
    {
      "id": "WxfOpPJ9kFkYUXhjDgiVU",
      "type": "text",
      "x": 675.7942504882812,
      "y": 201.5474430912259,
      "width": 84.49594116210938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "q5En8YeywMfxY7y1k0RDc"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 974521038,
      "version": 47,
      "versionNonce": 1315605650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740062870926,
      "link": null,
      "locked": false,
      "text": "Item Name",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Item Name",
      "lineHeight": 1.25
    },
    {
      "id": "fVmJYFXs40GMiub1WqVmF",
      "type": "rectangle",
      "x": 677.28515625,
      "y": 218.8976933353665,
      "width": 129.47589111328125,
      "height": 16.422531127929688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "q5En8YeywMfxY7y1k0RDc"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1194518610,
      "version": 48,
      "versionNonce": 213892494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740062870926,
      "link": null,
      "locked": false
    },
    {
      "id": "-OPElvvmrMFA3QFPXz0QN",
      "type": "text",
      "x": 678.6924757035263,
      "y": 238.33127182657745,
      "width": 67.5999755859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "q5En8YeywMfxY7y1k0RDc"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1554971410,
      "version": 68,
      "versionNonce": 1850681938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740062870926,
      "link": null,
      "locked": false,
      "text": "Quantity",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Quantity",
      "lineHeight": 1.25
    },
    {
      "id": "NVaWh6lsq8tI2SDrKIIm2",
      "type": "rectangle",
      "x": 681.3151245117188,
      "y": 256.2707402103665,
      "width": 127.9068603515625,
      "height": 22.698577880859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "q5En8YeywMfxY7y1k0RDc"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 543141010,
      "version": 133,
      "versionNonce": 1095556046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740062870926,
      "link": null,
      "locked": false
    },
    {
      "id": "2Sydt6vxdiTK6gD3WgoTD",
      "type": "rectangle",
      "x": 678.8704223632812,
      "y": 306.17631882364776,
      "width": 116.865234375,
      "height": 22.467437744140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "q5En8YeywMfxY7y1k0RDc"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 393154062,
      "version": 89,
      "versionNonce": 1801064466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740062870926,
      "link": null,
      "locked": false
    },
    {
      "id": "FS_9pWhQSmABBWiOpUjwN",
      "type": "rectangle",
      "x": 686.8131103515625,
      "y": 361.21538132364776,
      "width": 101.05145263671876,
      "height": 19.521484375000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "q5En8YeywMfxY7y1k0RDc"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1801617358,
      "version": 129,
      "versionNonce": 454832654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740062870926,
      "link": null,
      "locked": false
    },
    {
      "id": "Apa_cfjpW9U6JK2sLaNAo",
      "type": "rectangle",
      "x": 685.009765625,
      "y": 409.3371464603665,
      "width": 96.40948486328125,
      "height": 18.26821899414063,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "q5En8YeywMfxY7y1k0RDc"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 108865294,
      "version": 79,
      "versionNonce": 1501707730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740062870926,
      "link": null,
      "locked": false
    },
    {
      "id": "FSLccF6cN08ZoHaiSQFkz",
      "type": "text",
      "x": 685.5078125,
      "y": 284.9263493412259,
      "width": 65.60632324218744,
      "height": 18.73611647588222,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "q5En8YeywMfxY7y1k0RDc"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1123000910,
      "version": 193,
      "versionNonce": 623296590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740062870926,
      "link": null,
      "locked": false,
      "text": "Category",
      "fontSize": 14.988893180705768,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13.00000000000001,
      "containerId": null,
      "originalText": "Category",
      "lineHeight": 1.25
    },
    {
      "id": "HJPuSZj39VIJ0R97LJctu",
      "type": "text",
      "x": 690.7551879882812,
      "y": 339.8775212162259,
      "width": 69.79306030273438,
      "height": 16.203821430406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "q5En8YeywMfxY7y1k0RDc"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1443301394,
      "version": 99,
      "versionNonce": 903787410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740062870926,
      "link": null,
      "locked": false,
      "text": "Image URL",
      "fontSize": 12.963057144324807,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10.99999999999999,
      "containerId": null,
      "originalText": "Image URL",
      "lineHeight": 1.25
    },
    {
      "id": "0yROqC_AUDDHO9MGhzGvC",
      "type": "text",
      "x": 688.076171875,
      "y": 390.7726933353665,
      "width": 55.299957275390625,
      "height": 17.097450340732987,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "q5En8YeywMfxY7y1k0RDc"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 893274834,
      "version": 50,
      "versionNonce": 591758990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740062870926,
      "link": null,
      "locked": false,
      "text": "Comment",
      "fontSize": 13.677960272586384,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12.000000000000007,
      "containerId": null,
      "originalText": "Comment",
      "lineHeight": 1.25
    },
    {
      "id": "v97iZUySX5lxfDhDyYATe",
      "type": "rectangle",
      "x": 659.1047973632812,
      "y": 158.1034275882962,
      "width": 96.22076416015626,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "q5En8YeywMfxY7y1k0RDc"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1708781202,
      "version": 569,
      "versionNonce": 1118204242,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fHyK9waLMfcQeHU8v7iE4"
        }
      ],
      "updated": 1740062870926,
      "link": null,
      "locked": false
    },
    {
      "id": "fHyK9waLMfcQeHU8v7iE4",
      "type": "text",
      "x": 668.1352157592773,
      "y": 163.1034275882962,
      "width": 78.15992736816406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "q5En8YeywMfxY7y1k0RDc"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 583283666,
      "version": 481,
      "versionNonce": 1982956750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740062870926,
      "link": null,
      "locked": false,
      "text": "- Collapse",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "v97iZUySX5lxfDhDyYATe",
      "originalText": "- Collapse",
      "lineHeight": 1.25
    },
    {
      "id": "9eGVk0MHYjvw7qSEYuVDS",
      "type": "rectangle",
      "x": 685.8495483398438,
      "y": 445.96477097208526,
      "width": 123.3984375,
      "height": 27.063812255859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "q5En8YeywMfxY7y1k0RDc"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1223164622,
      "version": 91,
      "versionNonce": 1664120594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740062870926,
      "link": null,
      "locked": false
    },
    {
      "id": "Dpf178Hh6qEhkqomAgN_Z",
      "type": "text",
      "x": 705.52734375,
      "y": 448.08391159708526,
      "width": 49.615966796875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "q5En8YeywMfxY7y1k0RDc"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1554652494,
      "version": 31,
      "versionNonce": 2139339534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740062870926,
      "link": null,
      "locked": false,
      "text": "Submit",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Submit",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}