{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 319,
      "versionNonce": 373666262,
      "isDeleted": false,
      "id": "bpjaOGCbsCEi2UqU40d3U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.45116424560547,
      "y": 212.3014373779297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.65992736816406,
      "height": 25,
      "seed": 958006354,
      "groupIds": [
        "CMfPJekmRvWRYafKtku1N"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740994557312,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+ Add item",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ Add item",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 318,
      "versionNonce": 805677601,
      "isDeleted": false,
      "id": "hrmfXVeIEax0XvBQYKjc9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.89517974853516,
      "y": 202.93946838378906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.71549224853516,
      "height": 39.137367248535156,
      "seed": 2043422162,
      "groupIds": [
        "CMfPJekmRvWRYafKtku1N"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "BJoyNO5HvclmYsJQwPbKD",
          "type": "arrow"
        }
      ],
      "updated": 1740924041033,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 359,
      "versionNonce": 494894767,
      "isDeleted": false,
      "id": "EJXIOi2hKVChbZZiBDvuG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.8801727294922,
      "y": 249.36524963378906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.283203125,
      "height": 124.81120300292972,
      "seed": 1634659342,
      "groupIds": [
        "CMfPJekmRvWRYafKtku1N"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "BJoyNO5HvclmYsJQwPbKD",
          "type": "arrow"
        }
      ],
      "updated": 1740924048375,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 400,
      "versionNonce": 910447343,
      "isDeleted": false,
      "id": "TzhF84BFy9Bk2vUFczW1_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350.4459762573242,
      "y": 513.0273590087891,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.46027374267578,
      "height": 123.7695007324219,
      "seed": 1182142414,
      "groupIds": [
        "CMfPJekmRvWRYafKtku1N"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1740924041027,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 294,
      "versionNonce": 2000297231,
      "isDeleted": false,
      "id": "z8_y8oJjk3IRVKDKRytGd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350.77471923828125,
      "y": 304.54875534708526,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.49609375,
      "height": 1.1783905029296875,
      "seed": 505084562,
      "groupIds": [
        "CMfPJekmRvWRYafKtku1N"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740924041027,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          148.49609375,
          -1.1783905029296875
        ]
      ]
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 528973450,
      "isDeleted": false,
      "id": "9aZXGfwEcNqcygR8pQ12a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.1002502441406,
      "y": 306.6158024662259,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.36793518066406,
      "height": 60,
      "seed": 1056839314,
      "groupIds": [
        "CMfPJekmRvWRYafKtku1N"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740994557313,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Item Name:\nQuantity:\nCategory",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Item Name:\nQuantity:\nCategory",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "rectangle",
      "version": 440,
      "versionNonce": 1452500303,
      "isDeleted": false,
      "id": "pN6HbuHYq_8S3OnxDWEnS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.5634765625,
      "y": 379.8280598514798,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.283203125,
      "height": 124.81120300292972,
      "seed": 1915695950,
      "groupIds": [
        "CMfPJekmRvWRYafKtku1N"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1740924041027,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 496830230,
      "isDeleted": false,
      "id": "yh_SXLvEFb94kq-8nGfDz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.1740951538086,
      "y": 440.3931462162259,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.36793518066406,
      "height": 60,
      "seed": 562582866,
      "groupIds": [
        "CMfPJekmRvWRYafKtku1N"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740994557313,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Item Name:\nQuantity:\nCategory",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Item Name:\nQuantity:\nCategory",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 1542135114,
      "isDeleted": false,
      "id": "x1a_AnlCh2_96b59wI1mI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.7053756713867,
      "y": 569.557223975015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.36793518066406,
      "height": 60,
      "seed": 1079218638,
      "groupIds": [
        "CMfPJekmRvWRYafKtku1N"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740994557313,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Item Name:\nQuantity:\nCategory",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Item Name:\nQuantity:\nCategory",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "line",
      "version": 256,
      "versionNonce": 22746031,
      "isDeleted": false,
      "id": "kiKVQmhZAXr2Lgj4tMWzh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350.8072509765625,
      "y": 439.4608494632962,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.4486083984375,
      "height": 2.757171630859375,
      "seed": 251579218,
      "groupIds": [
        "CMfPJekmRvWRYafKtku1N"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740924041027,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          146.4486083984375,
          2.757171630859375
        ]
      ]
    },
    {
      "type": "line",
      "version": 240,
      "versionNonce": 1530578383,
      "isDeleted": false,
      "id": "Fc8lxnnSEbX1nMMKxBFJG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.33721923828125,
      "y": 570.0175206058743,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.42706298828125,
      "height": 1.34442138671875,
      "seed": 589137682,
      "groupIds": [
        "CMfPJekmRvWRYafKtku1N"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740924041027,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          149.42706298828125,
          -1.34442138671875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 333,
      "versionNonce": 1587491823,
      "isDeleted": false,
      "id": "-oXfHGqfhz3L-RpvKwl9g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312.55859375,
      "y": 154.8840443485501,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261.2076416015625,
      "height": 520.9309921264648,
      "seed": 1143046286,
      "groupIds": [
        "CMfPJekmRvWRYafKtku1N"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1740924041027,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 30913622,
      "isDeleted": false,
      "id": "OyLzXwRO70M31v_r7peRP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.21875,
      "y": 161.55070847208526,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.61985778808594,
      "height": 25,
      "seed": 1126370702,
      "groupIds": [
        "CMfPJekmRvWRYafKtku1N"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740994557313,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Shopping Buddy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shopping Buddy",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 169,
      "versionNonce": 1023240335,
      "isDeleted": false,
      "id": "BJoyNO5HvclmYsJQwPbKD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.98370361328125,
      "y": 220.1476933353665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.705078125,
      "height": 51.982421875,
      "seed": 1758897746,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740924048374,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EJXIOi2hKVChbZZiBDvuG",
        "focus": -1.2757469236496135,
        "gap": 29.21755629842255
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          172.705078125,
          51.982421875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 1197201230,
      "isDeleted": false,
      "id": "A4ZIKDl6iWmlqWJQRDBHC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.7369384765625,
      "y": 149.63988846476104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.28192138671875,
      "height": 347.23958587646484,
      "seed": 939864846,
      "groupIds": [
        "q5En8YeywMfxY7y1k0RDc"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1740062870926,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1877795850,
      "isDeleted": false,
      "id": "WxfOpPJ9kFkYUXhjDgiVU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.7942504882812,
      "y": 201.5474430912259,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.49594116210938,
      "height": 20,
      "seed": 974521038,
      "groupIds": [
        "q5En8YeywMfxY7y1k0RDc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740994557313,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Item Name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Item Name",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 48,
      "versionNonce": 213892494,
      "isDeleted": false,
      "id": "fVmJYFXs40GMiub1WqVmF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.28515625,
      "y": 218.8976933353665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.47589111328125,
      "height": 16.422531127929688,
      "seed": 1194518610,
      "groupIds": [
        "q5En8YeywMfxY7y1k0RDc"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1740062870926,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 2093660566,
      "isDeleted": false,
      "id": "-OPElvvmrMFA3QFPXz0QN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.6924757035263,
      "y": 238.33127182657745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.5999755859375,
      "height": 20,
      "seed": 1554971410,
      "groupIds": [
        "q5En8YeywMfxY7y1k0RDc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740994557313,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Quantity",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quantity",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 1095556046,
      "isDeleted": false,
      "id": "NVaWh6lsq8tI2SDrKIIm2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.3151245117188,
      "y": 256.2707402103665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.9068603515625,
      "height": 22.698577880859375,
      "seed": 543141010,
      "groupIds": [
        "q5En8YeywMfxY7y1k0RDc"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1740062870926,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 1801064466,
      "isDeleted": false,
      "id": "2Sydt6vxdiTK6gD3WgoTD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.8704223632812,
      "y": 306.17631882364776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.865234375,
      "height": 22.467437744140625,
      "seed": 393154062,
      "groupIds": [
        "q5En8YeywMfxY7y1k0RDc"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1740062870926,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 454832654,
      "isDeleted": false,
      "id": "FS_9pWhQSmABBWiOpUjwN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.8131103515625,
      "y": 361.21538132364776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.05145263671876,
      "height": 19.521484375000004,
      "seed": 1801617358,
      "groupIds": [
        "q5En8YeywMfxY7y1k0RDc"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1740062870926,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 1501707730,
      "isDeleted": false,
      "id": "Apa_cfjpW9U6JK2sLaNAo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.009765625,
      "y": 409.3371464603665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.40948486328125,
      "height": 18.26821899414063,
      "seed": 108865294,
      "groupIds": [
        "q5En8YeywMfxY7y1k0RDc"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1740062870926,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 361222858,
      "isDeleted": false,
      "id": "FSLccF6cN08ZoHaiSQFkz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.5078125,
      "y": 284.9263493412259,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.56741333007812,
      "height": 18.73611647588221,
      "seed": 1123000910,
      "groupIds": [
        "q5En8YeywMfxY7y1k0RDc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740994557314,
      "link": null,
      "locked": false,
      "fontSize": 14.988893180705768,
      "fontFamily": 1,
      "text": "Category",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Category",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1168840406,
      "isDeleted": false,
      "id": "HJPuSZj39VIJ0R97LJctu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.7551879882812,
      "y": 339.8775212162259,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.77658081054688,
      "height": 16.20382143040601,
      "seed": 1443301394,
      "groupIds": [
        "q5En8YeywMfxY7y1k0RDc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740994557314,
      "link": null,
      "locked": false,
      "fontSize": 12.963057144324807,
      "fontFamily": 1,
      "text": "Image URL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Image URL",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 257354122,
      "isDeleted": false,
      "id": "0yROqC_AUDDHO9MGhzGvC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.076171875,
      "y": 390.7726933353665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.26774597167969,
      "height": 17.09745034073298,
      "seed": 893274834,
      "groupIds": [
        "q5En8YeywMfxY7y1k0RDc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740994557314,
      "link": null,
      "locked": false,
      "fontSize": 13.677960272586384,
      "fontFamily": 1,
      "text": "Comment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comment",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 569,
      "versionNonce": 1118204242,
      "isDeleted": false,
      "id": "v97iZUySX5lxfDhDyYATe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.1047973632812,
      "y": 158.1034275882962,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.22076416015626,
      "height": 30,
      "seed": 1708781202,
      "groupIds": [
        "q5En8YeywMfxY7y1k0RDc"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fHyK9waLMfcQeHU8v7iE4"
        }
      ],
      "updated": 1740062870926,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 481,
      "versionNonce": 1982956750,
      "isDeleted": false,
      "id": "fHyK9waLMfcQeHU8v7iE4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.1352157592773,
      "y": 163.1034275882962,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.15992736816406,
      "height": 20,
      "seed": 583283666,
      "groupIds": [
        "q5En8YeywMfxY7y1k0RDc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740062870926,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- Collapse",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v97iZUySX5lxfDhDyYATe",
      "originalText": "- Collapse",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 1664120594,
      "isDeleted": false,
      "id": "9eGVk0MHYjvw7qSEYuVDS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.8495483398438,
      "y": 445.96477097208526,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.3984375,
      "height": 27.063812255859375,
      "seed": 1223164622,
      "groupIds": [
        "q5En8YeywMfxY7y1k0RDc"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1740062870926,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1695403030,
      "isDeleted": false,
      "id": "Dpf178Hh6qEhkqomAgN_Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.52734375,
      "y": 448.08391159708526,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.615966796875,
      "height": 20,
      "seed": 1554652494,
      "groupIds": [
        "q5En8YeywMfxY7y1k0RDc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740994557314,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Submit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Submit",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 172776993,
      "isDeleted": false,
      "id": "fe2lUCyvdPCF9g1ZqZHPT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -386.5339660644531,
      "y": 662.5287751854189,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 245.00000000000003,
      "height": 402,
      "seed": 1518203471,
      "groupIds": [
        "vDnU85fcgyt3xrIZ6c8Rl"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1740924087164,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 969700601,
      "isDeleted": false,
      "id": "y45TaLvlqqYmiLu0ysuMA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -356.5339660644531,
      "y": 629.5287751854189,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.556640625,
      "height": 25,
      "seed": 1439223919,
      "groupIds": [
        "vDnU85fcgyt3xrIZ6c8Rl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740986359766,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "/",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 1452411361,
      "isDeleted": false,
      "id": "W1CBEMawiEX88o1KHNFsk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -366.5339660644531,
      "y": 733.5287751854189,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 204,
      "height": 64,
      "seed": 2085808783,
      "groupIds": [
        "vDnU85fcgyt3xrIZ6c8Rl"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Sjmea3xjydnCTApjHfpcX",
          "type": "arrow"
        }
      ],
      "updated": 1740924087164,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 978855361,
      "isDeleted": false,
      "id": "b6bhCu5q5i6ccFXppITn8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -361.5339660644531,
      "y": 823.5287751854189,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 191,
      "height": 65,
      "seed": 450150575,
      "groupIds": [
        "vDnU85fcgyt3xrIZ6c8Rl"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1740924087164,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 71,
      "versionNonce": 447727009,
      "isDeleted": false,
      "id": "Sjmea3xjydnCTApjHfpcX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -161.53396606445312,
      "y": 760.6759833072463,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 141,
      "height": 2.1472081218274184,
      "seed": 1391907535,
      "groupIds": [
        "vDnU85fcgyt3xrIZ6c8Rl"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740924087164,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "W1CBEMawiEX88o1KHNFsk",
        "focus": -0.09788199697428142,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          141,
          -2.1472081218274184
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 1925736833,
      "isDeleted": false,
      "id": "hZambFeLmPQNZFuBXrbNd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5.533966064453125,
      "y": 652.5287751854189,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 228.99999999999997,
      "height": 389,
      "seed": 2102501615,
      "groupIds": [
        "vDnU85fcgyt3xrIZ6c8Rl"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1740924087164,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1864119063,
      "isDeleted": false,
      "id": "y1yC7HqBk6ZsX4ixDqGRm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 16.466033935546875,
      "y": 621.5287751854189,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 21.11328125,
      "height": 25,
      "seed": 1265478415,
      "groupIds": [
        "vDnU85fcgyt3xrIZ6c8Rl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740986359766,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "/id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/id",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1178955225,
      "isDeleted": false,
      "id": "-Xy1ZNrqB_Eq2kJNjuVkG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 63.466033935546875,
      "y": 667.5287751854189,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 56.650390625,
      "height": 25,
      "seed": 700674351,
      "groupIds": [
        "vDnU85fcgyt3xrIZ6c8Rl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740986359766,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Details",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Details",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1030993975,
      "isDeleted": false,
      "id": "a53JSaMKCpjvfGTebhXIp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -296.5339660644531,
      "y": 675.5287751854189,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.876953125,
      "height": 25,
      "seed": 1639674703,
      "groupIds": [
        "vDnU85fcgyt3xrIZ6c8Rl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740986359766,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Home",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 43720961,
      "isDeleted": false,
      "id": "GnJcdYQM5dec3cFyXvWVX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.4660339355469,
      "y": 645.5287751854189,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 242.99999999999997,
      "height": 379.99999999999994,
      "seed": 2075013487,
      "groupIds": [
        "vDnU85fcgyt3xrIZ6c8Rl"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1740924087164,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1324108473,
      "isDeleted": false,
      "id": "U6a20KNjXEmp9Xsxg1lHd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.4660339355469,
      "y": 661.5287751854189,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 33.330078125,
      "height": 25,
      "seed": 1625566095,
      "groupIds": [
        "vDnU85fcgyt3xrIZ6c8Rl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740986359767,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Edit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Edit",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 484284759,
      "isDeleted": false,
      "id": "LoBd5_4eX-BBIJ7NKHwpK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.4660339355469,
      "y": 531.5287751854189,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 56.66015625,
      "height": 25,
      "seed": 1033232815,
      "groupIds": [
        "vDnU85fcgyt3xrIZ6c8Rl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740986359767,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "/id/edit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/id/edit",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1550093209,
      "isDeleted": false,
      "id": "sK0i6JlS6twIX6OeCa0_T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.4660339355469,
      "y": 569.5287751854189,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 56.66015625,
      "height": 25,
      "seed": 585880527,
      "groupIds": [
        "vDnU85fcgyt3xrIZ6c8Rl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740986359767,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "/edit/id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/edit/id",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 193,
      "versionNonce": 227940481,
      "isDeleted": false,
      "id": "6rAPwaZqakPY1pMze7ubC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -347.5339660644531,
      "y": 775.5287751854189,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 2,
      "seed": 1761509871,
      "groupIds": [
        "vDnU85fcgyt3xrIZ6c8Rl"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740924087164,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22,
          -2
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 522281057,
      "isDeleted": false,
      "id": "2Kj4GFDLKUyvtldUx7HG8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 15.466033935546875,
      "y": 928.5287751854189,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 104.99999999999997,
      "height": 35,
      "seed": 1356229647,
      "groupIds": [
        "vDnU85fcgyt3xrIZ6c8Rl"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mFJ-rFs2uzuCVvYQGAXSE"
        }
      ],
      "updated": 1740924087164,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1056179137,
      "isDeleted": false,
      "id": "mFJ-rFs2uzuCVvYQGAXSE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 52.97091674804686,
      "y": 933.5287751854189,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 29.990234375,
      "height": 25,
      "seed": 1718358575,
      "groupIds": [
        "vDnU85fcgyt3xrIZ6c8Rl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740924087171,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "edit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2Kj4GFDLKUyvtldUx7HG8",
      "originalText": "edit",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1924028023,
      "isDeleted": false,
      "id": "k9IfX7fjAHXlvbIsk6ONv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -61.533966064453125,
      "y": 521.5287751854189,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 100.146484375,
      "height": 25,
      "seed": 581432399,
      "groupIds": [
        "vDnU85fcgyt3xrIZ6c8Rl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740986359767,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "items -> [id]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "items -> [id]",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 383889529,
      "isDeleted": false,
      "id": "JQv4923gE2G-q7zE_M1__",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 117.46603393554688,
      "y": 513.5287751854189,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 62.7734375,
      "height": 25,
      "seed": 1298305647,
      "groupIds": [
        "vDnU85fcgyt3xrIZ6c8Rl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740986359767,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "index.js",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index.js",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 95055767,
      "isDeleted": false,
      "id": "ibxXIxWOAIfzB3vPu8hYB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 121.46603393554688,
      "y": 548.5287751854189,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 29.990234375,
      "height": 25,
      "seed": 526675087,
      "groupIds": [
        "vDnU85fcgyt3xrIZ6c8Rl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740986359767,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "edit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "edit",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 1002435887,
      "isDeleted": false,
      "id": "FFY-YRI--qe6rZYu9u9Ti",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -107.53394560019296,
      "y": 1470.0674795593068,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 235,
      "height": 46,
      "seed": 82234721,
      "groupIds": [
        "FhKScMBpv-o2G-VAhYM25",
        "DZ-aTf3w6xE-hXYOJWfw1",
        "0ZclRr4KbMAq9z7a-wITs"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1740924115177,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 159872847,
      "isDeleted": false,
      "id": "cdbzi1-mBzrifRoT9TXB4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -123.53394560019296,
      "y": 1463.0674795593068,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240.00000000000003,
      "height": 61,
      "seed": 1481144641,
      "groupIds": [
        "FhKScMBpv-o2G-VAhYM25",
        "DZ-aTf3w6xE-hXYOJWfw1",
        "0ZclRr4KbMAq9z7a-wITs"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1740924115177,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 1411856729,
      "isDeleted": false,
      "id": "B0fLEq43IcOfxN_mz7w_z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -107.53394560019296,
      "y": 1462.0674795593068,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.462890625,
      "height": 50,
      "seed": 1313450273,
      "groupIds": [
        "FhKScMBpv-o2G-VAhYM25",
        "DZ-aTf3w6xE-hXYOJWfw1",
        "0ZclRr4KbMAq9z7a-wITs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "6LIaWFKoVmwHn0y-NpJ3X",
          "type": "arrow"
        }
      ],
      "updated": 1740986359767,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Shopping Buddy App\n        Login page",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shopping Buddy App\n        Login page",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 1082077071,
      "isDeleted": false,
      "id": "cToMgsQYvPfTxCRu66Kex",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -115.53394560019296,
      "y": 1557.0674795593068,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 245,
      "height": 48,
      "seed": 1884937473,
      "groupIds": [
        "FhKScMBpv-o2G-VAhYM25",
        "DZ-aTf3w6xE-hXYOJWfw1",
        "0ZclRr4KbMAq9z7a-wITs"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "6LIaWFKoVmwHn0y-NpJ3X",
          "type": "arrow"
        }
      ],
      "updated": 1740924115177,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1342596279,
      "isDeleted": false,
      "id": "bdPl7LeyrYljtIZuZKim0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -83.53394560019296,
      "y": 1573.0674795593068,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.3203125,
      "height": 25,
      "seed": 1845007585,
      "groupIds": [
        "FhKScMBpv-o2G-VAhYM25",
        "DZ-aTf3w6xE-hXYOJWfw1",
        "0ZclRr4KbMAq9z7a-wITs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "RUxwP1whBnvRIas58N-6V",
          "type": "arrow"
        }
      ],
      "updated": 1740986359767,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "GitHub OAuth Page",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GitHub OAuth Page",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 1385551823,
      "isDeleted": false,
      "id": "I-LHVI5r4rzO1DQLCkQ4e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -109.53394560019296,
      "y": 1626.0674795593068,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.99999999999994,
      "height": 52,
      "seed": 1521832129,
      "groupIds": [
        "FhKScMBpv-o2G-VAhYM25",
        "DZ-aTf3w6xE-hXYOJWfw1",
        "0ZclRr4KbMAq9z7a-wITs"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "RUxwP1whBnvRIas58N-6V",
          "type": "arrow"
        },
        {
          "id": "pnNiSZW4rRaJVGUleqDaq",
          "type": "arrow"
        }
      ],
      "updated": 1740924115177,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 1703454265,
      "isDeleted": false,
      "id": "61RUOf2AGEljKccz2UTOQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -80.53394560019296,
      "y": 1640.0674795593068,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.0546875,
      "height": 25,
      "seed": 741314721,
      "groupIds": [
        "FhKScMBpv-o2G-VAhYM25",
        "DZ-aTf3w6xE-hXYOJWfw1",
        "0ZclRr4KbMAq9z7a-wITs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740986359767,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Redirect with code",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redirect with code",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 1489989647,
      "isDeleted": false,
      "id": "u_sJYW7Szu2QYIZ9X0zhL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -116.53394560019296,
      "y": 1706.0674795593068,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 247,
      "height": 53,
      "seed": 2014762113,
      "groupIds": [
        "FhKScMBpv-o2G-VAhYM25",
        "DZ-aTf3w6xE-hXYOJWfw1",
        "0ZclRr4KbMAq9z7a-wITs"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1740924115177,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 291943895,
      "isDeleted": false,
      "id": "8NyuwRqQ0xQXwSmKogr3e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -73.53394560019296,
      "y": 1710.0674795593068,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.384765625,
      "height": 50,
      "seed": 1915395169,
      "groupIds": [
        "FhKScMBpv-o2G-VAhYM25",
        "DZ-aTf3w6xE-hXYOJWfw1",
        "0ZclRr4KbMAq9z7a-wITs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "pnNiSZW4rRaJVGUleqDaq",
          "type": "arrow"
        },
        {
          "id": "VaJyxfAjyn73WjtrwJ1Kd",
          "type": "arrow"
        }
      ],
      "updated": 1740986359767,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Exchange Code for \nAccess Token",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exchange Code for \nAccess Token",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 2066741327,
      "isDeleted": false,
      "id": "2e1xsmw3Bd-lw_LRNewyI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -113.53394560019296,
      "y": 1777.0674795593068,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 239,
      "height": 49,
      "seed": 708470849,
      "groupIds": [
        "FhKScMBpv-o2G-VAhYM25",
        "DZ-aTf3w6xE-hXYOJWfw1",
        "0ZclRr4KbMAq9z7a-wITs"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1740924115177,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 636057369,
      "isDeleted": false,
      "id": "mVE0yOGrWty6SjSaY0gBR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -73.53394560019296,
      "y": 1777.0674795593068,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.951171875,
      "height": 50,
      "seed": 170244129,
      "groupIds": [
        "FhKScMBpv-o2G-VAhYM25",
        "DZ-aTf3w6xE-hXYOJWfw1",
        "0ZclRr4KbMAq9z7a-wITs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "VaJyxfAjyn73WjtrwJ1Kd",
          "type": "arrow"
        }
      ],
      "updated": 1740986359767,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Fetch User Data \nfrom GitHub",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fetch User Data \nfrom GitHub",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 817590415,
      "isDeleted": false,
      "id": "Nk3KrGBeoFvZppUZ_4Qqn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -106.53394560019296,
      "y": 1845.0674795593068,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 254,
      "height": 91.00000000000001,
      "seed": 333188097,
      "groupIds": [
        "FhKScMBpv-o2G-VAhYM25",
        "DZ-aTf3w6xE-hXYOJWfw1",
        "0ZclRr4KbMAq9z7a-wITs"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "MWofxr6-7cICMLKontaTd",
          "type": "arrow"
        }
      ],
      "updated": 1740924115177,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 551543543,
      "isDeleted": false,
      "id": "m7xiqzrDV1tQ6P3oYSWPd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -94.53394560019296,
      "y": 1854.0674795593068,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.62109375,
      "height": 75,
      "seed": 1599923169,
      "groupIds": [
        "FhKScMBpv-o2G-VAhYM25",
        "DZ-aTf3w6xE-hXYOJWfw1",
        "0ZclRr4KbMAq9z7a-wITs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "MWofxr6-7cICMLKontaTd",
          "type": "arrow"
        }
      ],
      "updated": 1740986359768,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Access Restricted Sites\nor showError for\n Logged-Out",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Access Restricted Sites\nor showError for\n Logged-Out",
      "lineHeight": 1.25,
      "baseline": 69
    },
    {
      "type": "arrow",
      "version": 307,
      "versionNonce": 2138429647,
      "isDeleted": false,
      "id": "6LIaWFKoVmwHn0y-NpJ3X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -11.533945600192965,
      "y": 1523.0674795593068,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 32,
      "seed": 1488437185,
      "groupIds": [
        "DZ-aTf3w6xE-hXYOJWfw1",
        "0ZclRr4KbMAq9z7a-wITs"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740924115177,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "B0fLEq43IcOfxN_mz7w_z",
        "focus": 0.1813692302087126,
        "gap": 11,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "cToMgsQYvPfTxCRu66Kex",
        "focus": -0.11995967741935483,
        "gap": 2,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2,
          32
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 279,
      "versionNonce": 268429039,
      "isDeleted": false,
      "id": "RUxwP1whBnvRIas58N-6V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3.5339456001929648,
      "y": 1607.0674795593068,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 16,
      "seed": 1040981921,
      "groupIds": [
        "DZ-aTf3w6xE-hXYOJWfw1",
        "0ZclRr4KbMAq9z7a-wITs"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740924115177,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bdPl7LeyrYljtIZuZKim0",
        "focus": 0.1571553768906263,
        "gap": 9,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "I-LHVI5r4rzO1DQLCkQ4e",
        "focus": -0.10924369747899162,
        "gap": 3,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          16
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 286,
      "versionNonce": 1013133583,
      "isDeleted": false,
      "id": "pnNiSZW4rRaJVGUleqDaq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3.4660543998070352,
      "y": 1681.0674795593068,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 27,
      "seed": 1569293185,
      "groupIds": [
        "DZ-aTf3w6xE-hXYOJWfw1",
        "0ZclRr4KbMAq9z7a-wITs"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740924115177,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "I-LHVI5r4rzO1DQLCkQ4e",
        "focus": 0.04106205619018216,
        "gap": 3,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "8NyuwRqQ0xQXwSmKogr3e",
        "focus": -0.2200132964682064,
        "gap": 2,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          27
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 467,
      "versionNonce": 773338927,
      "isDeleted": false,
      "id": "VaJyxfAjyn73WjtrwJ1Kd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1.4660543998070352,
      "y": 1761.0674795593068,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 19,
      "seed": 326069089,
      "groupIds": [
        "DZ-aTf3w6xE-hXYOJWfw1",
        "0ZclRr4KbMAq9z7a-wITs"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740924115178,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8NyuwRqQ0xQXwSmKogr3e",
        "focus": 0.18859316873394785,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "mVE0yOGrWty6SjSaY0gBR",
        "focus": -0.18111811400903968,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          19
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 285,
      "versionNonce": 1267169615,
      "isDeleted": false,
      "id": "MWofxr6-7cICMLKontaTd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5.466054399807035,
      "y": 1828.0674795593068,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 20,
      "seed": 135092033,
      "groupIds": [
        "DZ-aTf3w6xE-hXYOJWfw1",
        "0ZclRr4KbMAq9z7a-wITs"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740924115178,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Nk3KrGBeoFvZppUZ_4Qqn",
        "focus": 0.2020573108008817,
        "gap": 17,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "m7xiqzrDV1tQ6P3oYSWPd",
        "focus": -0.24751949189744954,
        "gap": 6,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          20
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 436828015,
      "isDeleted": false,
      "id": "OATONrvAwzB-PC2flTako",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -643.533945600193,
      "y": 1618.0674795593068,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235,
      "height": 334,
      "seed": 767739681,
      "groupIds": [
        "0ZclRr4KbMAq9z7a-wITs"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1740924115178,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 36,
      "versionNonce": 1608954255,
      "isDeleted": false,
      "id": "l2d938MlF0DxTy1iaodSI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -607.533945600193,
      "y": 1760.0674795593068,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 41,
      "seed": 2130656001,
      "groupIds": [
        "0ZclRr4KbMAq9z7a-wITs"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1740924115178,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1203579897,
      "isDeleted": false,
      "id": "CWou2Lqhe9Db328XV_TtN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -600.533945600193,
      "y": 1647.0674795593068,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.01953125,
      "height": 23,
      "seed": 2084713185,
      "groupIds": [
        "0ZclRr4KbMAq9z7a-wITs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740986359768,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 7,
      "text": "Shopping Buddy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shopping Buddy",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 2130078743,
      "isDeleted": false,
      "id": "4LjDbVjs8Qd3OeBjwlVde",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -608.533945600193,
      "y": 1770.367479559307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.234375,
      "height": 20,
      "seed": 1780166337,
      "groupIds": [
        "0ZclRr4KbMAq9z7a-wITs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Z1CRQuqrDR7-Zvr7JZNZo",
          "type": "arrow"
        },
        {
          "id": "vmc7mJfgRiIkT6lMDvf21",
          "type": "arrow"
        }
      ],
      "updated": 1740986359768,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "Sign in with GitHub",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sign in with GitHub",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 308,
      "versionNonce": 1418119151,
      "isDeleted": false,
      "id": "Z1CRQuqrDR7-Zvr7JZNZo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -434.53394560019296,
      "y": 1772.0674795593068,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 53.45250597904783,
      "seed": 1328131745,
      "groupIds": [
        "0ZclRr4KbMAq9z7a-wITs"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740924115178,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4LjDbVjs8Qd3OeBjwlVde",
        "focus": 0.9545028171988039,
        "gap": 6.8000030517578125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "jrIrvW9VNRS4cvwq77SN2",
        "focus": 0.6522779167119711,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          72,
          -53.45250597904783
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 458,
      "versionNonce": 1868952079,
      "isDeleted": false,
      "id": "jrIrvW9VNRS4cvwq77SN2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -361.53394560019296,
      "y": 1673.0674795593068,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.00000000000006,
      "height": 107.00000000000001,
      "seed": 840774273,
      "groupIds": [
        "0ZclRr4KbMAq9z7a-wITs"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Z1CRQuqrDR7-Zvr7JZNZo",
          "type": "arrow"
        }
      ],
      "updated": 1740924115178,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1661420761,
      "isDeleted": false,
      "id": "OsNqL80XHKlzZK8MWoVHs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -330.53394560019296,
      "y": 1681.0674795593068,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.234375,
      "height": 20,
      "seed": 397752929,
      "groupIds": [
        "0ZclRr4KbMAq9z7a-wITs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740986359768,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "Shopping List",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shopping List",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "line",
      "version": 181,
      "versionNonce": 462289487,
      "isDeleted": false,
      "id": "wwX55WfOGDkEhn4ulOckV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -362.53394560019296,
      "y": 1745.0674795593068,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 0,
      "seed": 1086408257,
      "groupIds": [
        "0ZclRr4KbMAq9z7a-wITs"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740924115178,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          210,
          0
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 194,
      "versionNonce": 127391855,
      "isDeleted": false,
      "id": "EHJamZvaedFdRuvma0_6V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -328.53394560019296,
      "y": 1751.0674795593068,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 18,
      "seed": 673240609,
      "groupIds": [
        "0ZclRr4KbMAq9z7a-wITs"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740924115178,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 144,
      "versionNonce": 788591247,
      "isDeleted": false,
      "id": "XToJlPXgF0loyZNwCIDXe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -224.53394560019296,
      "y": 1750.0674795593068,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 16,
      "seed": 1086548481,
      "groupIds": [
        "0ZclRr4KbMAq9z7a-wITs"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740924115178,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 664719671,
      "isDeleted": false,
      "id": "3PFJNo6Q7A_JLE8YjcKyb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -349.43394560019294,
      "y": 1645.1851266181302,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.1510009765625,
      "height": 17.882352941176503,
      "seed": 1940423137,
      "groupIds": [
        "0ZclRr4KbMAq9z7a-wITs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740986359768,
      "link": null,
      "locked": false,
      "fontSize": 14.305882352941202,
      "fontFamily": 8,
      "text": "User1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User1",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1130054073,
      "isDeleted": false,
      "id": "Cxg47RxeuFr2S3lcjGKvX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -444.53394560019296,
      "y": 1740.0674795593068,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.984375,
      "height": 20,
      "seed": 1574936001,
      "groupIds": [
        "0ZclRr4KbMAq9z7a-wITs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740986359768,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "Auth success",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auth success",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 49,
      "versionNonce": 1801234671,
      "isDeleted": false,
      "id": "vmc7mJfgRiIkT6lMDvf21",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -433.53394560019296,
      "y": 1787.0674795593068,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 69,
      "seed": 1317551521,
      "groupIds": [
        "0ZclRr4KbMAq9z7a-wITs"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740924115178,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4LjDbVjs8Qd3OeBjwlVde",
        "focus": -0.8738388982588081,
        "gap": 7.8000030517578125,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          82,
          69
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 1389867791,
      "isDeleted": false,
      "id": "cQ6DhwfuLGFaiUMxjb82U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -345.5339456001931,
      "y": 1822.0674795593068,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.00000000000009,
      "height": 105.99999999999999,
      "seed": 80863617,
      "groupIds": [
        "0ZclRr4KbMAq9z7a-wITs"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1740924115178,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 608014935,
      "isDeleted": false,
      "id": "W4LAzakZWWbLCQoOe8jkr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -445.53394560019296,
      "y": 1819.0674795593068,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.421875,
      "height": 20,
      "seed": 771492193,
      "groupIds": [
        "0ZclRr4KbMAq9z7a-wITs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740986359768,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "Auth failed",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auth failed",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1977393817,
      "isDeleted": false,
      "id": "hM797MOXAHmgRyq6wsCKU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -313.53394560019296,
      "y": 1847.0674795593068,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.1796875,
      "height": 40,
      "seed": 592852289,
      "groupIds": [
        "0ZclRr4KbMAq9z7a-wITs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740986359768,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "Access Restricted.\nPlease login",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Access Restricted.\nPlease login",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1571237751,
      "isDeleted": false,
      "id": "FwN1A8VOHHSf9Si2dQYta",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -87.89394468466571,
      "y": 1439.0674795593068,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.94586181640625,
      "height": 13.999999999999995,
      "seed": 1749017889,
      "groupIds": [
        "0ZclRr4KbMAq9z7a-wITs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740986359769,
      "link": null,
      "locked": false,
      "fontSize": 11.199999999999996,
      "fontFamily": 8,
      "text": "Workflow from Documentation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Workflow from Documentation",
      "lineHeight": 1.25,
      "baseline": 10
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}